spring.application.name=ticket-booking
# Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/ticketdatabase
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activer le cache LOB (Large Object) pour les types BLOB et CLOB
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Optionnel : Cacher les details des connexions dans les logs (utilisation en production)
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10

# Port du serveur Spring Boot 
server.port=8080